// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = D1730CA3158515EA005198E3 /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XLS II */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* XLS II */,
		);
		breakpoints = (
			D14B6A8E161ADC4100D3A1C4 /* BasicExcel.cpp:2909 */,
			D19ED014169B067000666538 /* BasicExcel.cpp:6673 */,
			D19ED022169B069600666538 /* BasicExcel.cpp:6703 */,
			D19ED024169B069C00666538 /* BasicExcel.cpp:6687 */,
			D19ED026169B06A700666538 /* BasicExcel.cpp:6511 */,
			D19ED034169B06E700666538 /* BasicExcel.cpp:6592 */,
			D19ED036169B07F600666538 /* BasicExcel.cpp:5860 */,
		);
		codeSenseManager = D1730C5115850F81005198E3 /* Code sense */;
		executables = (
			D1730CA3158515EA005198E3 /* 実行可能ファイル */,
		);
		expressions = (
			"xf.borderLines_ && 0x00000F00",
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					461,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					573,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					587,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 407086687;
			PBXWorkspaceStateSaveDate = 407086687;
		};
		perUserProjectItems = {
			D14B6A85161ADB7D00D3A1C4 /* PBXTextBookmark */ = D14B6A85161ADB7D00D3A1C4 /* PBXTextBookmark */;
			D181114B1619A119000CBB3E /* PBXTextBookmark */ = D181114B1619A119000CBB3E /* PBXTextBookmark */;
			D19ED018169B067300666538 /* PBXTextBookmark */ = D19ED018169B067300666538 /* PBXTextBookmark */;
			D19ED02B169B06AB00666538 /* PBXTextBookmark */ = D19ED02B169B06AB00666538 /* PBXTextBookmark */;
			D19ED03C169B0D5700666538 /* PBXTextBookmark */ = D19ED03C169B0D5700666538 /* PBXTextBookmark */;
			D19ED03E169B0D5700666538 /* PBXTextBookmark */ = D19ED03E169B0D5700666538 /* PBXTextBookmark */;
			D1D39DEE15856B5C009B91B2 /* PBXTextBookmark */ = D1D39DEE15856B5C009B91B2 /* PBXTextBookmark */;
			D1FE16C015880E680061EA8A /* PBXTextBookmark */ = D1FE16C015880E680061EA8A /* PBXTextBookmark */;
			D1FEB8391843A66B009F389D /* PBXTextBookmark */ = D1FEB8391843A66B009F389D /* PBXTextBookmark */;
		};
		sourceControlManager = D1730C5015850F81005198E3 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 617}}";
			sepNavSelRange = "{67, 0}";
			sepNavVisRange = "{0, 176}";
			sepNavWindowFrame = "{{130, 128}, {733, 640}}";
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 106366}}";
			sepNavSelRange = "{141658, 930}";
			sepNavVisRange = "{141432, 1425}";
			sepNavWindowFrame = "{{15, 58}, {628, 815}}";
		};
	};
	18B684F006944F2000CC6A1E /* 4DPluginAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 13351}}";
			sepNavSelRange = "{39535, 24}";
			sepNavVisRange = "{38242, 2076}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 19968}}";
			sepNavSelRange = "{16430, 58}";
			sepNavVisRange = "{16147, 1249}";
			sepNavWindowFrame = "{{262, 44}, {997, 834}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* XLS II */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{153, 107}, {733, 640}}";
		};
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {724, 1040}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{570, 2318}";
			sepNavWindowFrame = "{{376, 37}, {783, 841}}";
		};
	};
	D14B6A85161ADB7D00D3A1C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1730C5C15850FA7005198E3 /* ExcelFormat.h */;
		name = "ExcelFormat.h: 498";
		rLen = 10;
		rLoc = 12771;
		rType = 0;
		vrLen = 339;
		vrLoc = 12653;
	};
	D14B6A8E161ADC4100D3A1C4 /* BasicExcel.cpp:2909 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		functionName = "Workbook::Read(const char* data)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2909;
		location = "XLS II";
		modificationTime = 379258538.504651;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D154CB4A15BDD4FD00D658C5 /* ExcelFormat.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ExcelFormat.cpp;
		path = "/Users/miyako/sources.4d.com/4d_keisuke/SOURCES/XLS II/include/ExcelFormat.cpp";
		sourceTree = "<absolute>";
	};
	D1730C5015850F81005198E3 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1730C5115850F81005198E3 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1730C5915850FA7005198E3 /* BasicExcel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 91858}}";
			sepNavSelRange = "{151747, 0}";
			sepNavVisRange = "{152155, 815}";
			sepNavWindowFrame = "{{231, 195}, {977, 634}}";
		};
	};
	D1730C5A15850FA7005198E3 /* BasicExcel.hpp */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{46095, 61}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 64703}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1090, 23920}}";
			sepNavSelRange = "{63006, 5}";
			sepNavVisRange = "{62453, 1544}";
			sepNavWindowFrame = "{{342, 187}, {977, 634}}";
		};
	};
	D1730C5B15850FA7005198E3 /* ExcelFormat.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 2080}}";
			sepNavSelRange = "{1128, 18}";
			sepNavVisRange = "{1747, 1841}";
			sepNavWindowFrame = "{{466, 74}, {731, 705}}";
		};
	};
	D1730C5C15850FA7005198E3 /* ExcelFormat.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 8944}}";
			sepNavSelRange = "{12771, 10}";
			sepNavVisRange = "{12653, 339}";
			sepNavWindowFrame = "{{394, 173}, {731, 705}}";
		};
	};
	D1730CA3158515EA005198E3 /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D1730CA4158515EA005198E3 /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D1730CA4158515EA005198E3 /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = "/Applications/4D v12/12.4/4D.app";
		sourceTree = "<absolute>";
	};
	D181114B1619A119000CBB3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D154CB4A15BDD4FD00D658C5 /* ExcelFormat.cpp */;
		name = "ExcelFormat.cpp: 29";
		rLen = 18;
		rLoc = 1128;
		rType = 0;
		vrLen = 1255;
		vrLoc = 1113;
	};
	D19CC1791353782E0004336E /* C_LONGINT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {674, 630}}";
			sepNavSelRange = "{436, 13}";
			sepNavVisRange = "{33, 495}";
			sepNavWindowFrame = "{{38, 212}, {733, 640}}";
		};
	};
	D19CC17A1353782E0004336E /* C_REAL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 615}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	D19CC17B1353782E0004336E /* C_REAL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {686, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	D19CC17C1353782E0004336E /* C_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 3120}}";
			sepNavSelRange = "{842, 39}";
			sepNavVisRange = "{620, 681}";
			sepNavWindowFrame = "{{245, 4}, {977, 634}}";
		};
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 1140}}";
			sepNavSelRange = "{214, 10}";
			sepNavVisRange = "{68, 461}";
		};
	};
	D19ED014169B067000666538 /* BasicExcel.cpp:6673 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6673;
		location = "XLS II";
		modificationTime = 379258538.504815;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D19ED018169B067300666538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19ED019169B067300666538 /* C_REAL.cpp */;
		name = "C_REAL.cpp: 35";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 213;
		vrLoc = 469;
	};
	D19ED019169B067300666538 /* C_REAL.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = C_REAL.cpp;
		path = "/Users/miyako/sources.4d.com/4d_keisuke/SOURCES/XLS II/4D Plugin API/Classes/C_REAL.cpp";
		sourceTree = "<absolute>";
	};
	D19ED022169B069600666538 /* BasicExcel.cpp:6703 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		functionName = "BasicExcelCell::SetRKValue(int rkValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6703;
		location = "XLS II";
		modificationTime = 379258538.5048751;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D19ED024169B069C00666538 /* BasicExcel.cpp:6687 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		functionName = "BasicExcelCell::SetRKValue(int rkValue)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 6687;
		location = "XLS II";
		modificationTime = 379258538.504931;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D19ED026169B06A700666538 /* BasicExcel.cpp:6511 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 6511;
		location = "XLS II";
		modificationTime = 379258937.5849229;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D19ED02B169B06AB00666538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1730C5A15850FA7005198E3 /* BasicExcel.hpp */;
		name = "BasicExcel.hpp: 1870";
		rLen = 5;
		rLoc = 63066;
		rType = 0;
		vrLen = 1522;
		vrLoc = 62513;
	};
	D19ED034169B06E700666538 /* BasicExcel.cpp:6592 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 6592;
		location = "XLS II";
		modificationTime = 379258935.002621;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D19ED036169B07F600666538 /* BasicExcel.cpp:5860 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		functionName = "BasicExcel::UpdateWorksheets()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 5860;
		location = "XLS II";
		modificationTime = 379258870.49237;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	D19ED03C169B0D5700666538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 225";
		rLen = 0;
		rLoc = 4065;
		rType = 0;
		vrLen = 605;
		vrLoc = 3897;
	};
	D19ED03E169B0D5700666538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		name = "BasicExcel.cpp: 4985";
		rLen = 0;
		rLoc = 151747;
		rType = 0;
		vrLen = 844;
		vrLoc = 152155;
	};
	D1D39DEE15856B5C009B91B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19CC17D1353782E0004336E /* C_TEXT.h */;
		name = "C_TEXT.h: 18";
		rLen = 10;
		rLoc = 214;
		rType = 0;
		vrLen = 236;
		vrLoc = 120;
	};
	D1FE16C015880E680061EA8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 176;
		vrLoc = 0;
	};
	D1FEB8391843A66B009F389D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1730C5915850FA7005198E3 /* BasicExcel.cpp */;
		name = "BasicExcel.cpp: 4985";
		rLen = 0;
		rLoc = 151747;
		rType = 0;
		vrLen = 815;
		vrLoc = 152155;
	};
}
