// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = D15725EA1855F0EC00B2825A /* 実行可能ファイル */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* XLS II */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* XLS II */,
		);
		breakpoints = (
		);
		codeSenseManager = D15725901855E67100B2825A /* Code sense */;
		executables = (
			D15725EA1855F0EC00B2825A /* 実行可能ファイル */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					244,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					316,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 408282744;
			PBXWorkspaceStateSaveDate = 408282744;
		};
		perUserProjectItems = {
			D15725EE1855F0F200B2825A /* PlistBookmark */ = D15725EE1855F0F200B2825A /* PlistBookmark */;
			D15725FA1855F0F200B2825A /* PBXTextBookmark */ = D15725FA1855F0F200B2825A /* PBXTextBookmark */;
			D15725FB1855F0F200B2825A /* PBXTextBookmark */ = D15725FB1855F0F200B2825A /* PBXTextBookmark */;
			D15726791855F94D00B2825A /* PBXTextBookmark */ = D15726791855F94D00B2825A /* PBXTextBookmark */;
			D157267A1855F94D00B2825A /* PBXBookmark */ = D157267A1855F94D00B2825A /* PBXBookmark */;
			D15726801855F95600B2825A /* PBXTextBookmark */ = D15726801855F95600B2825A /* PBXTextBookmark */;
			D15726811855F95600B2825A /* PBXTextBookmark */ = D15726811855F95600B2825A /* PBXTextBookmark */;
		};
		sourceControlManager = D157258F1855E67100B2825A /* Source Control */;
		userBuildSettings = {
		};
	};
	18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 108745}}";
			sepNavSelRange = "{10670, 17}";
			sepNavVisRange = "{10494, 297}";
			sepNavWindowFrame = "{{15, 50}, {1057, 823}}";
		};
	};
	18B684F406944F2000CC6A1E /* PublicTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 12844}}";
			sepNavSelRange = "{17706, 0}";
			sepNavVisRange = "{17469, 1443}";
			sepNavWindowFrame = "{{234, -205}, {1057, 823}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 21164}}";
			sepNavSelRange = "{21168, 0}";
			sepNavVisRange = "{21038, 1316}";
			sepNavWindowFrame = "{{72, 80}, {713, 798}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* XLS II */ = {
		activeExec = 0;
	};
	D120937E13534DCC00A72CAA /* 4DPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1001}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 1775}";
			sepNavWindowFrame = "{{109, -469}, {844, 809}}";
		};
	};
	D157258F1855E67100B2825A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D15725901855E67100B2825A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D15725CE1855EDA000B2825A /* BasicExcel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 90675}}";
			sepNavSelRange = "{204180, 9}";
			sepNavVisRange = "{203570, 1313}";
			sepNavWindowFrame = "{{38, 43}, {844, 809}}";
		};
	};
	D15725EA1855F0EC00B2825A /* 実行可能ファイル */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "ランナーを有効にする";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = D15725EB1855F0EC00B2825A /* 4D.app */;
		libgmallocEnabled = 0;
		name = "実行可能ファイル";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	D15725EB1855F0EC00B2825A /* 4D.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = 4D.app;
		path = /Users/miyako/home/QA/v12/12.6/4D.app;
		sourceTree = "<absolute>";
	};
	D15725EE1855F0F200B2825A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D01CCD10486CAD60068D4B7 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/miyako/Desktop/XLS II/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	D15725FA1855F0F200B2825A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1012;
		vrLoc = 0;
	};
	D15725FB1855F0F200B2825A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		rLen = 0;
		rLoc = 9223372036854776405;
		rType = 0;
	};
	D15726791855F94D00B2825A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 10";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	D157267A1855F94D00B2825A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
	};
	D15726801855F95600B2825A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684EE06944F2000CC6A1E /* 4DPluginAPI.cpp */;
		name = "4DPluginAPI.cpp: 474";
		rLen = 17;
		rLoc = 10670;
		rType = 0;
		vrLen = 297;
		vrLoc = 10494;
	};
	D15726811855F95600B2825A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D120937E13534DCC00A72CAA /* 4DPlugin.h */;
		name = "4DPlugin.h: 14";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	D19CC17D1353782E0004336E /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 1001}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{76, 1342}";
			sepNavWindowFrame = "{{424, 69}, {844, 809}}";
		};
	};
}
