﻿{
	"name": "XLS II",
	"id": 20000,
	"commands": [
							 {
							 "theme": "File",
							 "syntax": "XLS Create(&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "File",
							 "syntax": "XLS Load(&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "File",
							 "syntax": "XLS Save as(&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "File",
							 "syntax": "XLS CLOSE(&L)",
							 "threadSafe": true
							 },
							 {
							 "theme": "Workbook",
							 "syntax": "XLS Get total sheets(&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Workbook",
							 "syntax": "XLS Add sheet(&L;&T;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Workbook",
							 "syntax": "XLS Get sheet name(&L;&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Workbook",
							 "syntax": "XLS Set sheet name(&L;&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Worksheet",
							 "syntax": "XLS Get total rows(&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Worksheet",
							 "syntax": "XLS Get total columns(&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Worksheet",
							 "syntax": "XLS Set column width(&L;&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Worksheet",
							 "syntax": "XLS Get column width(&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Worksheet",
							 "syntax": "XLS Merge cells(&L;&L;&L;&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Clear value(&L;&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Get text value(&L;&L;&L;&L;&T):T",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Get real value(&L;&L;&L;&L):8",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Get long value(&L;&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Set long value(&L;&L;&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Set real value(&L;&L;&L;&L;&8):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Set text value(&L;&L;&L;&L;&T;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Cell",
							 "syntax": "XLS Get value type(&L;&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Font",
							 "syntax": "XLS SET FONT PROPERTY(&L;&L;&L;&L;&T;&L;&L;&L;&L;&L;&L;&L)",
							 "threadSafe": true
							 },
							 {
							 "theme": "Font",
							 "syntax": "XLS GET FONT PROPERTY(&L;&L;&L;&L;&T;&L;&L;&L;&L;&L;&L;&L)",
							 "threadSafe": true
							 },
							 {
							 "theme": "Format",
							 "syntax": "XLS SET FORMAT PROPERTY(&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L)",
							 "threadSafe": true
							 },
							 {
							 "theme": "Format",
							 "syntax": "XLS GET FORMAT PROPERTY(&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L;&L)",
							 "threadSafe": true
							 },
							 {
							 "theme": "Format",
							 "syntax": "XLS Get format string(&L;&L;&L;&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Format",
							 "syntax": "XLS Set format string(&L;&L;&L;&L;&T):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Format",
							 "syntax": "XLS Get wrapping(&L;&L;&L;&L):L",
							 "threadSafe": true
							 },
							 {
							 "theme": "Format",
							 "syntax": "XLS SET WRAPPING(&L;&L;&L;&L;&L)",
							 "threadSafe": true
							 }
							 ]
}
